* What is needed in order to stabilizing, ground Liberty House on Yarrow's work with Marcia?

---

1. Stabilizing physical workspaces.
	* Downstairs workspaces, advertise to allies for crossroads, co-working space.
	*	Deep cleaning; co-working space.
2. Integrate, align minds.
	* Bring all-star allies to catch the vision.
3. Advocacy: develop image, ideas, bring angel investment.

"Precipitating into manifestation."

"Shared vision is prayer."